<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icons8-favicon-16.png" type="image/x-icon">
    <title>CV</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="index.html" class="logo">Francisco Trujillo</a>           
            <ul class="navbar">
                <li>
                    <a href="quiensoy.html">Quién soy</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="cv">
                <div>
                    <img src="img/AvatarMaker.png" class="avatar" alt="avatar">
                    <ul class="datosPersonales">
                        <li>
                                <ion-icon name="person-outline"></ion-icon>
                                Francisco Javier Trujillo Armenteros
                            </a>
                        </li>
                        <li>
                                <ion-icon name="call-outline"></ion-icon>
                                635825770
                            </a>
                        </li>
                        <li>
                                <ion-icon name="mail-outline"></ion-icon>
                                fj.trujillo.armenteros@gmail.com

                            </a>
                        </li>
                    </ul>
                <div>
                    <h3 class="sub">Objetivo</h3>
                    <p class="objetivo">
                        Tras años de servicio militar, estoy decidido a dar un giro en mi carrera profesional. Me <br>
                        apasiona la tecnología y tengo un gran interés por la ciberseguridad, campo con el que estoy <br>
                        relacionado en mi actual puesto. Mi meta es completar el Grado Superior de Desarrollo de <br>
                        Aplicaciones Web y seguir aprendiendo. Tengo una gran capacidad de aprendizaje, soy metódico <br>
                        responsable, y me gustan los retos.
                    </p>
                </div>
                <div>
                    <h3 class="sub">Experiencia</h3>
                    <table>
                        <tr>
                            <td class="fechas">Jun 2014 - Dic 2014</td>
                            <td class="profesion">Jardinero <br> Ayuntamiento de Córdoba</td>
                        </tr>
                        <tr>
                            <td class="fechas">Oct 2015 - Mar 2020</td>
                            <td class="profesion">Ayudante de cocina <br> Restaurante 'El Blasón'</td>
                        </tr>
                        <tr>
                            <td class="fechas">May 2020 - Actual</td>
                            <td class="profesion">Militar <br> Armada Española</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3 class="sub">Eduación</h3>
                    <table>
                        <tr>
                            <td>Oct 2023 - Actual</td>
                            <td class="educacion">CICLO FORMATIVO GRADO SUPERIOR
                                "DESARROLLO Y APLICACIONES WEB"
                            </td>
                        </tr>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web personal creada para la materia de Lenguaje de Marcas del CFGS DAW</p>
        </div>
        <ul class="social">
            <li><a href="mailto:fjta94@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/in/francisco-javier-trujillo-4325982ab/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://github.com/FcoTrujillo"><ion-icon name="logo-github"></ion-icon></a></li> 
        </ul>
    </section>
</body>
</html>
